{
  "expo": {
    "name": "studus",
    "slug": "studus",
    "scheme": "studus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#38217C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#38217C"
      },
      "package": "com.studus.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
